<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="586dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">

        <EditText
            android:id="@+id/mealInput"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:hint="search for meals here">

        </EditText>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_gravity="center_vertical|center_horizontal"
            />

        <ScrollView
            android:id="@+id/mealSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/mealLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>